# hotspotguard

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: upload_apk_in_releases.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hotspotguard/: BootReceiver.kt  DashboardActivity.kt  DeviceAdminReceiver.kt  HotspotAccessibilityService.kt  HotspotGuardService.kt  HotspotReceiver.kt  MainActivity.kt  PasswordActivity.kt  ProtectionVpnService.kt  SecurityPrefs.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shield.xml  ic_shield_alert.xml  ic_shield_status.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_password.xml  dialog_device_owner_setup.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
gradle/wrapper/: gradle-wrapper.properties
